absl-py==1.0.0
astunparse==1.6.3
cachetools==5.0.0
certifi==2021.10.8
charset-normalizer==2.0.9
click==8.0.3
cycler==0.11.0
flatbuffers==2.0
fonttools==4.28.5
future==0.18.2
gast==0.5.3
google-auth==2.6.2
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googledrivedownloader==0.4
grpcio==1.44.0
h5py==3.6.0
idna==3.3
importlib-metadata==4.11.3
isodate==0.6.1
Jinja2==3.0.3
joblib==1.1.0
keras==2.8.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
libclang==13.0.0
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib==3.5.1
megnet==1.3.0
monty==2021.12.1
mpmath==1.2.1
networkx==2.6.3
numpy==1.22.0
oauthlib==3.2.0
opt-einsum==3.3.0
packaging==21.3
palettable==3.3.0
pandas==1.3.5
Pillow==8.4.0
plotly==5.5.0
protobuf==3.19.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pymatgen==2022.0.17
pyparsing==3.0.6
python-dateutil==2.8.2
pytz==2021.3
PyYAML==6.0
rdflib==6.1.1
requests==2.26.0
requests-oauthlib==1.3.1
rsa==4.8
ruamel.yaml==0.17.20
ruamel.yaml.clib==0.2.6
scikit-learn==1.0.2
scipy==1.7.3
six==1.16.0
spglib==1.16.3
sympy==1.9
tabulate==0.8.9
tenacity==8.0.1
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.8.0
tensorflow-io-gcs-filesystem==0.24.0
termcolor==1.1.0
tf-estimator-nightly==2.8.0.dev2021122109
threadpoolctl==3.0.0
torch==1.10.0+cu113
torch-geometric==2.0.4
torch-scatter==2.0.9
torch-sparse==0.6.13
torchaudio==0.10.0+cu113
torchvision==0.11.1+cu113
tqdm==4.62.3
typing_extensions==4.0.1
uncertainties==3.1.6
urllib3==1.26.7
Werkzeug==2.1.0
wrapt==1.14.0
yacs==0.1.8
zipp==3.7.0
